export GOOGLE_APPLICATION_CREDENTIALS=/Users/dhammond/.config/gcloud/application_default_credentials.json

#export PYTHONPATH=/Users/dhammond/Development/optimizely/src/www/

# export primordia/bin
export PATH=/Users/dhammond/Development/primordia/bin:$PATH
export PRIMORDIA_HOME=/Users/dhammond/Development/primordia/
export PRIMORDIA_ROOT=/Users/dhammond/Development/primordia/

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# Vim as default editor
export EDITOR=vim


## Google Cloud SDK
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/dhammond/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/dhammond/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/dhammond/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/dhammond/google-cloud-sdk/completion.zsh.inc'; fi

## Optimizely Monolith
# for docker-compose up monolith-backend
export MONOLITH_ROOT=/Users/dhammond/Development/optimizely/
export SQL_DATABASE_CONFIG="$MONOLITH_ROOT/zipline/databases.yaml"
export PYTHONPATH="$HOME/google-cloud-sdk:$HOME/google-cloud-sdk/platform:$HOME/google-cloud-sdk/platform/google_appengine:$HOME/google-cloud-sdk/platform/google_appengine/lib/fancy_urllib"
export DATASTORE_FILE=www_datastore
export LOG_LEVEL=info
export PIP_INDEX_URL="https://derek:AKCp5aU5qsr1wPrxtvtVLEMw38a4Z8f8NN7CC3pPTw5Aw2q8kxJxi6mLEH2RLF5YaVjHDgvUd@optimizely.jfrog.io/optimizely/api/pypi/pypi/simple"

# initialize pyenv
eval "$(pyenv init -)"
